[CONFIGURATION]
BUTTONSWIDE=1
FACILITYNAME=New
DEFAULTCOPYPATH=A:\
MINUTESTOCHECKARCHIVE=60
DAYSBEFOREDELFILES=90
MAXPERCENTDISKUSE=99.99
HIDEWINDOWS=0
LOGARCHIVEACT=0
DIALOGCLOSE=999
PAUSE_ALL_TIME=4
MODE=IAEA
COMMUNICATIONS=ILON,IPX,SERIAL,LOCNUT
INSTRUMENTS=APC_UPS,AQUILA_UPS,DSPEC,EVENT,GRAND,ISR,JSR,MCA,WATCH,HHMR,EOSS
BUTTONWIDTH=175
BUTTONFLAGSIZE=36
BUTTONHEIGHT=70
FASTSTARTUP=1
NORMALSHUTDOWN=1
IPDate=None
SOH_PATH=C:\MICSOH.TXT
SOH_GOOD=GOOD
SOH_BAD=BAD
SOH_BADTOGOOD=GOOD NOW
SOH_PATH_EXT=C:\MIC_SOH_EXT.txt
SOH_TIME_EXT=0
SOH_DAILY=No
SOH_DAILYAT=01:00:00
MAX_REP=10
VERSION=3.0.0.1
DOSHORTNAME=Yes
LONGNAMEFORM=AA%T%I_%y%m%d_%H%M%S
LAST_X=255
LAST_Y=200
AUTORESTARTCOUNT=0
SLOWSTART=0
BUTTONFLAGS=O%�L<�
Last_Validation=mic

[USERS]
mic=ARELDVNFXPH@RJBTLDVN

[NETWORK]
ACTIVE=0
PORT=1028
BEAT=0
;1=0.0.0.0
;2=0.0.0.0

[Communications]
com=SERIAL

[Instruments]
hhmr=HHMR
watch=WATCH

[HHMR Default]
MAXPAUSE=60
COMMFAIL=20
DO_DUMP=0
SLOW_RESET=900
SAVE_LOC=C:\DATA\HHMR01
FILE_ID=01
HIGHVOLTH=1803
HIGHVOLTL=1797
NODE=-1
Port=
MAXCYCLE=200
LOG_FILTER=1
FLAGCOMM=0
FLAGOTHR=0
FLAGTIME=0
COUNTTIMEUNIT=30
PREDELAY=6
GATEWIDTH=64
HIGHV=1800
REALSTHRESH=50
TOTALSTHRESH=50
TOTALS1THRESH=50
SIGMATHRESH=50
MAXCOMPRESS=25
[com]
LONGBREAK=YES
Parity=NONE
StopBits=1
DataBits=8
BaudRate=9600
Port=COM4
CLSID={7F36351B-8AAD-4799-AC44-1F23FD8505C2}
[hhmr]
HIGHVOLTH=1803
HIGHVOLTL=1797
SLOW_RESET=900
NODE=-1
MAXCYCLE=200
MAXPAUSE=60
COMMFAIL=20
REALSTHRESH=50
TOTALSTHRESH=50
TOTALS1THRESH=50
TOTALSLOWTHRESH=10
SIGMATHRESH=50
MAXCOMPRESS=25
COUNTTIMEUNIT=100
DO_DUMP=0
LOG_FILTER=1
FILE_ID=01
PORT=com
PREDELAY=5
GATEWIDTH=24
HIGHV=1800
SAVE_LOC=C:\DATA\HHMR01
CLSID={AF800B80-CBDC-4913-B02E-9BBD1328E68E}
FLAGOTHR=1
FLAGCOMM=0
[watch]
Port=com
NODE=-1
CLSID={FA40B144-C1F8-4E4B-A729-F4261195C4C7}
