[CONFIGURATION]
BUTTONSWIDE=1
FACILITYNAME=New
DEFAULTCOPYPATH=A:\
MINUTESTOCHECKARCHIVE=60
DAYSBEFOREDELFILES=90
MAXPERCENTDISKUSE=99.99
HIDEWINDOWS=0
LOGARCHIVEACT=0
DIALOGCLOSE=999
PAUSE_ALL_TIME=4
MODE=IAEA
COMMUNICATIONS=ILON,IPX,SERIAL,LOCNUT
INSTRUMENTS=APC_UPS,AQUILA_UPS,DSPEC,EVENT,GRAND,ISR,JSR,MCA,WATCH,HHMR,EOSS
BUTTONWIDTH=175
BUTTONFLAGSIZE=36
BUTTONHEIGHT=70
FASTSTARTUP=1
NORMALSHUTDOWN=1
IPDate=None
SOH_PATH=C:\MICSOH.TXT
SOH_GOOD=GOOD
SOH_BAD=BAD
SOH_BADTOGOOD=GOOD NOW
SOH_PATH_EXT=C:\MIC_SOH_EXT.txt
SOH_TIME_EXT=0
SOH_DAILY=No
SOH_DAILYAT=01:00:00
MAX_REP=10
VERSION=3.0.0.0
DOSHORTNAME=Yes
LONGNAMEFORM=AA%T%I_%y%m%d_%H%M%S
LAST_X=0
LAST_Y=0
AUTORESTARTCOUNT=0
SLOWSTART=0
Last_Validation=mic

[USERS]
mic=GXKRJBTLDVNFXPH@RJBT

[NETWORK]
ACTIVE=0
PORT=1028
BEAT=0
;1=0.0.0.0
;2=0.0.0.0

[Communications]

[Instruments]

