; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJSRDataStat
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cojsriso.h"
LastPage=0

ClassCount=8
Class1=CCoJSRISOApp
Class2=CJSRConfig2
Class3=CJSRDataStat
Class4=CJSRInst
Class5=CLegend
Class6=CJSRModParam
Class7=CJSRPropertySheet
Class8=CJSRSummary

ResourceCount=6
Resource1=IDD_JSRCONFIG
Resource2=IDD_JSRMODPARAMS_PAGE
Resource3=IDD_JSRDATASTATUS_PAGE
Resource4=IDD_PROPPAGE_LEGEND
Resource5=IDD_JSRSUMMARY
Resource6=IDD_DIALOG1

[CLS:CCoJSRISOApp]
Type=0
BaseClass=CWinApp
HeaderFile=CoJSRISO.cpp
ImplementationFile=CoJSRISO.cpp

[CLS:CJSRConfig2]
Type=0
BaseClass=CPropertyPage
HeaderFile=JSRConfig2.h
ImplementationFile=JSRConfig2.cpp

[CLS:CJSRDataStat]
Type=0
BaseClass=CPropertyPage
HeaderFile=JSRDataStat.h
ImplementationFile=JSRDataStat.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_BUTTON_WATCH

[CLS:CJSRInst]
Type=0
BaseClass=CWnd
HeaderFile=JSRInst.h
ImplementationFile=JSRInst.cpp

[CLS:CLegend]
Type=0
BaseClass=CPropertyPage
HeaderFile=JSRLegend.h
ImplementationFile=JSRLegend.cpp

[CLS:CJSRModParam]
Type=0
BaseClass=CPropertyPage
HeaderFile=JSRModParam.h
ImplementationFile=JSRModParam.cpp

[CLS:CJSRPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=JSRSafePS.h
ImplementationFile=JSRSafePS.cpp

[CLS:CJSRSummary]
Type=0
BaseClass=CPropertyPage
HeaderFile=JSRSummary.h
ImplementationFile=JSRSummary.cpp

[DLG:IDD_JSRCONFIG]
Type=1
Class=CJSRConfig2
ControlCount=41
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_JSRCONFIG_EDIT1,edit,1350639617
Control8=IDC_JSRCONFIG_EDIT2,edit,1350639617
Control9=IDC_JSRCONFIG_EDIT3,edit,1350639617
Control10=IDC_JSRCONFIG_EDIT4,edit,1350639617
Control11=IDC_JSRCONFIG_EDIT5,edit,1350639617
Control12=IDC_JSRCONFIG_EDIT6,edit,1350639617
Control13=IDC_JSRCONFIG_EDIT7,edit,1350639617
Control14=IDC_JSRCONFIG_DEFAULT,button,1342254848
Control15=IDC_STATIC,static,1342308354
Control16=IDC_JSRCONFIG_EDIT8,edit,1350639617
Control17=IDC_STATIC,button,1342177287
Control18=IDC_CAMERATRIGTOTALS,button,1342308355
Control19=IDC_CAMERATRIGREALS,button,1342177283
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CAMERAPORT1,button,1342308361
Control23=IDC_CAMERAPORT2,button,1342177289
Control24=IDC_CAMERAPORT3,button,1342177289
Control25=IDC_CAMERAPORTNONE,button,1342177289
Control26=IDC_CAMERAPIN,edit,1350639617
Control27=IDC_CAMERAPIN_SPIN,msctls_updown32,1342177458
Control28=IDC_CAMERATRIGTOTALS1,button,1342242819
Control29=IDC_STATIC,static,1342308352
Control30=IDC_JSRCONFIG_CAMERAAPPLY,button,1073815552
Control31=IDC_JSRCONFIG_CURRENT,button,1073819392
Control32=IDC_BUTTON_TESTPORT,button,1342242816
Control33=IDC_STATIC_MUST_BE,static,1342308352
Control34=IDC_STATIC,static,1342177283
Control35=IDC_STATIC_JSR,static,1342308353
Control36=IDC_STATIC_VERSION,static,1342308353
Control37=IDC_STATIC_MIC_INSTRUMENT,static,1342308353
Control38=IDC_STATIC_DEBUG,static,1342308353
Control39=IDC_STATIC_DATE,static,1342308353
Control40=IDC_STATIC_COMPONENT,static,1342308353
Control41=IDC_STATIC,button,1342177287

[DLG:IDD_JSRDATASTATUS_PAGE]
Type=1
Class=CJSRDataStat
ControlCount=95
Control1=IDC_RADIO_RAW,button,1342177289
Control2=IDC_RADIO_RATES,button,1342177289
Control3=IDC_JSRDATA_DATADATE1,static,1342308353
Control4=IDC_JSRDATA_DATADATE2,static,1342308353
Control5=IDC_JSRDATA_DATADATE3,static,1342308353
Control6=IDC_JSRDATA_DATADATE4,static,1342308353
Control7=IDC_JSRDATA_DATATIME1,static,1342308353
Control8=IDC_JSRDATA_DATATIME2,static,1342308353
Control9=IDC_JSRDATA_DATATIME3,static,1342308353
Control10=IDC_JSRDATA_DATATIME4,static,1342308353
Control11=IDC_JSRDATA_FILTERFACTOR1,static,1342308353
Control12=IDC_JSRDATA_FILTERFACTOR2,static,1342308353
Control13=IDC_JSRDATA_FILTERFACTOR3,static,1342308353
Control14=IDC_JSRDATA_FILTERFACTOR4,static,1342308353
Control15=IDC_JSRDATA_TOTALS1,static,1342308353
Control16=IDC_JSRDATA_TOTALS2,static,1342308353
Control17=IDC_JSRDATA_TOTALS3,static,1342308353
Control18=IDC_JSRDATA_TOTALS4,static,1342308353
Control19=IDC_JSRDATA_AUX1TOTALS1,static,1342308353
Control20=IDC_JSRDATA_AUX1TOTALS2,static,1342308353
Control21=IDC_JSRDATA_AUX1TOTALS3,static,1342308353
Control22=IDC_JSRDATA_AUX1TOTALS4,static,1342308353
Control23=IDC_JSRDATA_REALACC1,static,1342308353
Control24=IDC_JSRDATA_REALACC2,static,1342308353
Control25=IDC_JSRDATA_REALACC3,static,1342308353
Control26=IDC_JSRDATA_REALACC4,static,1342308353
Control27=IDC_JSRDATA_ACCIDENT1,static,1342308353
Control28=IDC_JSRDATA_ACCIDENT2,static,1342308353
Control29=IDC_JSRDATA_ACCIDENT3,static,1342308353
Control30=IDC_JSRDATA_ACCIDENT4,static,1342308353
Control31=IDC_JSRDATA_ETIME1,static,1342308353
Control32=IDC_JSRDATA_ETIME2,static,1342308353
Control33=IDC_JSRDATA_ETIME3,static,1342308353
Control34=IDC_JSRDATA_ETIME4,static,1342308353
Control35=IDC_STATIC,static,1342177287
Control36=IDC_STATIC,static,1342177287
Control37=IDC_JSRDATA_STATUSTIME,static,1342308352
Control38=IDC_STATIC,static,1342177287
Control39=IDC_STATIC,static,1342308354
Control40=IDC_STATIC,static,1342308354
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_STATIC,static,1342308354
Control46=IDC_STATIC,static,1342308354
Control47=IDC_STATIC,static,1342177287
Control48=IDC_STATIC,static,1342177287
Control49=IDC_STATIC,static,1342177287
Control50=IDC_STATIC,static,1342177287
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,static,1342177287
Control54=IDC_STATIC,static,1342177287
Control55=IDC_STATIC,static,1342177287
Control56=IDC_STATIC,static,1342177287
Control57=IDC_STATIC,static,1342308354
Control58=IDC_JSRDATA_STATUSA,static,1342308352
Control59=IDC_STATIC,static,1342308354
Control60=IDC_STATIC,static,1342308354
Control61=IDC_STATIC,static,1342308354
Control62=IDC_STATIC,static,1342308354
Control63=IDC_STATIC,static,1342308354
Control64=IDC_STATIC,static,1342308354
Control65=IDC_STATIC,static,1342308354
Control66=IDC_JSRDATA_STATUSB,static,1342308352
Control67=IDC_JSRDATA_STATUSC,static,1342308352
Control68=IDC_JSRDATA_STATUSH,static,1342308352
Control69=IDC_JSRDATA_STATUSD,static,1342308352
Control70=IDC_JSRDATA_STATUSE,static,1342308352
Control71=IDC_JSRDATA_STATUSF,static,1342308352
Control72=IDC_JSRDATA_STATUSG,static,1342308352
Control73=IDC_STATIC,button,1342177287
Control74=IDC_STATIC,static,1342308354
Control75=IDC_JSRDATA_SETUPTIME,static,1342308352
Control76=IDC_STATIC,static,1342308354
Control77=IDC_STATIC,static,1342308354
Control78=IDC_STATIC,static,1342308354
Control79=IDC_STATIC,static,1342308354
Control80=IDC_STATIC,static,1342308354
Control81=IDC_STATIC,static,1342308354
Control82=IDC_JSRDATA_SETUP_PRE,static,1342308352
Control83=IDC_JSRDATA_SETUP_COUNT,static,1342308352
Control84=IDC_JSRDATA_SETUP_GATE,static,1342308352
Control85=IDC_JSRDATA_SETUP_HV,static,1342308352
Control86=IDC_JSRDATA_SETUP_MULTI,static,1342308352
Control87=IDC_JSRDATA_SETUP_BAUD,static,1342308352
Control88=IDC_STATIC,button,1342177287
Control89=IDC_STATIC,static,1342308354
Control90=IDC_JSRDATA_HV,static,1342308352
Control91=IDC_STATIC,static,1342308354
Control92=IDC_JSRDATA_HVTIME,static,1342308352
Control93=IDC_STATIC,static,1342177287
Control94=IDC_STATIC,static,1342308354
Control95=IDC_BUTTON_WATCH,button,1342242816

[DLG:IDD_PROPPAGE_LEGEND]
Type=1
Class=CLegend
ControlCount=1
Control1=IDC_RICHEDIT1,RICHEDIT,1352665092

[DLG:IDD_JSRMODPARAMS_PAGE]
Type=1
Class=CJSRModParam
ControlCount=82
Control1=IDC_JSRMODPARAMS_PORT,combobox,1344340227
Control2=IDC_JSRMODPARAMS_NODE,edit,1350639745
Control3=IDC_JSRMODPARAMS_NODE_SPIN,msctls_updown32,1342177458
Control4=IDC_JSRMODPARAMS_SAVELOC,edit,1352728644
Control5=IDC_JSRMODPARAMS_BROWSE,button,1342242816
Control6=IDC_JSRMODPARAMS_FILEID,edit,1350639617
Control7=IDC_JSRMODPARAMS_FILEID_SPIN,msctls_updown32,1342177441
Control8=IDC_JSRMODPARAMS_LOGFILTER,button,1073807907
Control9=IDC_JSRMODPARAMS_DODUMP,button,1342243363
Control10=IDC_JSRMODPARAMS_HIGHVOLTH,edit,1350574081
Control11=IDC_JSRMODPARAMS_HIGHVOLTH_SPIN,msctls_updown32,1342242980
Control12=IDC_JSRMODPARAMS_HIGHVOLTL,edit,1350574081
Control13=IDC_JSRMODPARAMS_HIGHVOLTL_SPIN,msctls_updown32,1342242980
Control14=IDC_JSRMODPARAMS_SLOW_RESET,edit,1350639745
Control15=IDC_JSRMODPARAMS_SLOW_RESET_SPIN,msctls_updown32,1342177458
Control16=IDC_JSRMODPARAMS_MAXCYCLE,edit,1350639745
Control17=IDC_JSRMODPARAMS_MAXCYCLE_SPIN,msctls_updown32,1342177458
Control18=IDC_JSRMODPARAMS_MAXPAUSE,edit,1350639745
Control19=IDC_JSRMODPARAMS_MAXPAUSE_SPIN,msctls_updown32,1342177440
Control20=IDC_JSRMODPARAMS_REALSTHRESH,edit,1350639617
Control21=IDC_JSRMODPARAMS_REALSTHRESH_SPIN,msctls_updown32,1342177458
Control22=IDC_JSRMODPARAMS_MAXCOMPRESS,edit,1350631553
Control23=IDC_JSRMODPARAMS_MAXCOMPRESS_SPIN,msctls_updown32,1342177458
Control24=IDC_JSRMODPARAMS_DEFAULT,button,1342254848
Control25=IDC_JSRMODPARAMS_RESET,button,1342254848
Control26=IDC_JSRMODPARAMS_APPLY,button,1342251009
Control27=IDC_JSRMODPARAMS_CT_UNITS,edit,1350639745
Control28=IDC_JSRMODPARAMS_CT_UNITS_SPIN,msctls_updown32,1342177330
Control29=IDC_JSRMODPARAMS_CT_EXP,edit,1350639745
Control30=IDC_JSRMODPARAMS_CT_EXP_SPIN,msctls_updown32,1342177330
Control31=IDC_JSRMODPARAMS_PREDELAY,combobox,1344339971
Control32=IDC_JSRMODPARAMS_GATEWIDTH,edit,1350639745
Control33=IDC_JSRMODPARAMS_GATEWIDTH_SPIN,msctls_updown32,1342177458
Control34=IDC_JSRMODPARAMS_HIGHV,edit,1350639745
Control35=IDC_JSRMODPARAMS_HIGHV_SPIN,msctls_updown32,1342177458
Control36=IDC_STATIC,static,1342308354
Control37=IDC_JSRMODPARAMS_APPLYJSR,button,1342251008
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308866
Control43=IDC_STATIC,static,1342308866
Control44=IDC_STATIC,static,1342308354
Control45=IDC_STATIC,static,1342308353
Control46=IDC_STATIC,static,1342308353
Control47=IDC_STATIC,static,1342177287
Control48=IDC_STATIC,static,1342177287
Control49=IDC_STATIC,static,1342308354
Control50=IDC_JSRMODPARAMS_STATICTEXT,static,1342308353
Control51=IDC_STATIC,static,1342308354
Control52=IDC_STATIC,static,1342177287
Control53=IDC_STATIC,static,1342308354
Control54=IDC_STATIC,static,1342308354
Control55=IDC_STATIC,button,1342177287
Control56=IDC_STATIC,static,1342308354
Control57=IDC_STATIC,static,1342308354
Control58=IDC_STATIC,static,1342308354
Control59=IDC_STATIC,static,1342308354
Control60=IDC_STATIC,static,1342308354
Control61=IDC_STATIC_MESSAGE,static,1342308353
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,static,1342308354
Control64=IDC_STATIC,static,1342308354
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC_CT_RESULT,static,1342308353
Control67=IDC_STATIC,static,1342308354
Control68=IDC_JSRMODPARAMS_SIGMATHRESH,edit,1350631553
Control69=IDC_JSRMODPARAMS_SIGMATHRESH_SPIN,msctls_updown32,1342177458
Control70=IDC_STATIC,static,1342308354
Control71=IDC_JSRMODPARAMS_TOTALSTHRESH,edit,1350639617
Control72=IDC_JSRMODPARAMS_TOTALSTHRESH_SPIN,msctls_updown32,1342177458
Control73=IDC_STATIC,static,1342308354
Control74=IDC_JSRMODPARAMS_TOTALS1THRESH,edit,1350639617
Control75=IDC_JSRMODPARAMS_TOTALS1THRESH_SPIN,msctls_updown32,1342177458
Control76=IDC_STATIC,static,1342308354
Control77=IDC_JSRMODPARAMS_TOTALSLTHRESH,edit,1350639617
Control78=IDC_JSRMODPARAMS_TOTALSLTHRESH_SPIN,msctls_updown32,1342177458
Control79=IDC_STATIC,static,1342308354
Control80=IDC_STATIC,static,1342308354
Control81=IDC_JSRMODPARAMS_MAX_TIMEOUT,edit,1350639745
Control82=IDC_JSRMODPARAMS_MAX_TIMEOUT_SPIN,msctls_updown32,1342177458

[DLG:IDD_JSRSUMMARY]
Type=1
Class=CJSRSummary
ControlCount=43
Control1=IDC_JSRSUMMARY_HIGHVOLT1,static,1342308353
Control2=IDC_JSRSUMMARY_HIGHVOLT2,static,1342308353
Control3=IDC_JSRSUMMARY_HIGHVOLT3,static,1342308353
Control4=IDC_GOTO_DATASTAT,button,1342251008
Control5=IDC_GOTO_MODIFYPARAMETERS_PAGE,button,1342251008
Control6=IDC_JSRSUMMARY_COMMAND13,static,1342308352
Control7=IDC_JSRSUMMARY_COMMAND12,static,1342308352
Control8=IDC_JSRSUMMARY_COMMAND11,static,1342308352
Control9=IDC_JSRSUMMARY_COMMAND10,static,1342308352
Control10=IDC_JSRSUMMARY_COMMAND9,static,1342308352
Control11=IDC_JSRSUMMARY_COMMAND8,static,1342308352
Control12=IDC_JSRSUMMARY_COMMAND7,static,1342308352
Control13=IDC_JSRSUMMARY_COMMAND6,static,1342308352
Control14=IDC_JSRSUMMARY_COMMAND5,static,1342308352
Control15=IDC_JSRSUMMARY_COMMAND4,static,1342308352
Control16=IDC_JSRSUMMARY_COMMAND3,static,1342308352
Control17=IDC_JSRSUMMARY_COMMAND2,static,1342308352
Control18=IDC_JSRSUMMARY_COMMAND1,static,1342308352
Control19=IDC_JSRSUMMARY_INQUIRETIME,static,1342308352
Control20=IDC_JSRSUMMARY_CONFIGURATION,static,1342308352
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308353
Control24=IDC_STATIC,static,1342308353
Control25=IDC_STATIC,static,1342308353
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATIC,static,1342177287
Control30=IDC_STATIC,static,1342177287
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342177287
Control33=IDC_STATIC,static,1342308354
Control34=IDC_JSRSUMMARY_CAMERA_TRIG,static,1342308352
Control35=IDC_STATIC_LASTDATA,button,1342177287
Control36=IDC_STATIC_NOTE1,static,1342308352
Control37=IDC_STATIC_NOTE2,static,1342308352
Control38=IDC_STATIC_NOTE3,static,1342308352
Control39=IDC_STATIC_NOTE4,static,1342308352
Control40=IDC_STATIC_NOTE5,static,1342308352
Control41=IDC_CHECK_ALLOWCLICK,button,1342251011
Control42=IDC_STATIC,static,1342308354
Control43=IDC_JSRSUMMARY_ZEROVALUE,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC_LASTDATA,button,1342177287

