; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTimedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "micmgr.h"
LastPage=0

ClassCount=21
Class1=CAboutDlg
Class2=CAccess
Class3=CConfig
Class4=CCopyFiles
Class5=CDeleteCom
Class6=CDeleteIns
Class7=CDoFileCopy
Class8=CFileMgr
Class9=CHideDlg
Class10=CMicMgrApp
Class11=CMicMgrDlg
Class12=CMyTreeCtrl
Class13=CNewComm
Class14=CNewInst
Class15=CRenameISO
Class16=CReOrganize
Class17=CTimedIntegerDlg
Class18=CTimedMessageDialog
Class19=CUserInfo
Class20=CValidate

ResourceCount=19
Resource1=IDD_ACCESS_DIALOG
Resource2=IDD_DIALOG_RENAME
Resource3=IDD_COPYFILES1_DIALOG
Resource4=IDD_DIALOG1
Resource5=IDD_NEWCOMM_DIALOG
Resource6=IDD_NEWINST_DIALOG
Resource7=IDD_VALIDATE_DIALOG
Resource8=IDD_TIMED_INTEGER_DIALOG
Resource9=IDD_REORG_DLG
Resource10=IDD_MESSAGE_DIALOG
Resource11=IDD_MIC_DIALOG
Resource12=IDD_DELETECOMM_DIALOG
Resource13=IDD_ABOUTBOX
Resource14=IDD_COPYFILES4_DIALOG
Resource15=IDD_DELETEINS_DIALOG
Resource16=IDD_CONFIGURE_DIALOG
Resource17=IDD_USERINFO_DIALOG
Resource18=IDD_DIALOG2
Class21=CTimedDlg
Resource19=IDD_DIALOG3

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp

[CLS:CAccess]
Type=0
BaseClass=CDialog
HeaderFile=Access.h
ImplementationFile=Access.cpp

[CLS:CConfig]
Type=0
BaseClass=CDialog
HeaderFile=Config.h
ImplementationFile=Config.cpp

[CLS:CCopyFiles]
Type=0
BaseClass=CDialog
HeaderFile=CopyFiles.h
ImplementationFile=CopyFiles.cpp

[CLS:CDeleteCom]
Type=0
BaseClass=CDialog
HeaderFile=DeleteCom.h
ImplementationFile=DeleteCom.cpp

[CLS:CDeleteIns]
Type=0
BaseClass=CDialog
HeaderFile=DeleteIns.h
ImplementationFile=DeleteIns.cpp

[CLS:CDoFileCopy]
Type=0
BaseClass=CDialog
HeaderFile=DoFileCopy.h
ImplementationFile=DoFileCopy.cpp

[CLS:CFileMgr]
Type=0
BaseClass=CWinThread
HeaderFile=FileMgr.h
ImplementationFile=FileMgr.cpp

[CLS:CHideDlg]
Type=0
BaseClass=CDialog
HeaderFile=HideDlg.h
ImplementationFile=HideDlg.cpp

[CLS:CMicMgrApp]
Type=0
BaseClass=CWinApp
HeaderFile=MicMgr.h
ImplementationFile=MicMgr.cpp

[CLS:CMicMgrDlg]
Type=0
BaseClass=CDialog
HeaderFile=MicMgrDlg.h
ImplementationFile=MicMgrDlg.cpp

[CLS:CMyTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=mtreectl.h
ImplementationFile=mtreectl.cpp

[CLS:CNewComm]
Type=0
BaseClass=CDialog
HeaderFile=NewComm.h
ImplementationFile=NewComm.cpp

[CLS:CNewInst]
Type=0
BaseClass=CDialog
HeaderFile=NewInst.h
ImplementationFile=NewInst.cpp

[CLS:CRenameISO]
Type=0
BaseClass=CDialog
HeaderFile=RenameISO.h
ImplementationFile=RenameISO.cpp

[CLS:CReOrganize]
Type=0
BaseClass=CDialog
HeaderFile=ReOrganize.h
ImplementationFile=ReOrganize.cpp
Filter=D
VirtualFilter=dWC

[CLS:CTimedIntegerDlg]
Type=0
BaseClass=CDialog
HeaderFile=TimedIntegerDlg.h
ImplementationFile=TimedIntegerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK1

[CLS:CTimedMessageDialog]
Type=0
BaseClass=CDialog
HeaderFile=TimedMessageDialog.h
ImplementationFile=TimedMessageDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTimedMessageDialog

[CLS:CUserInfo]
Type=0
BaseClass=CDialog
HeaderFile=UserInfo.h
ImplementationFile=UserInfo.cpp

[CLS:CValidate]
Type=0
BaseClass=CDialog
HeaderFile=validate.h
ImplementationFile=validate.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_DEBUG,static,1342308352
Control9=IDC_EDIT1,edit,1353779268

[DLG:IDD_ACCESS_DIALOG]
Type=1
Class=CAccess
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_BUTTON,button,1342242816
Control3=IDC_NEW_BUTTON,button,1342242816
Control4=IDC_DELETE_BUTTON,button,1342242816
Control5=IDC_USER_LIST,listbox,1352728835

[DLG:IDD_CONFIGURE_DIALOG]
Type=1
Class=CConfig
ControlCount=61
Control1=IDC_FACILITYNAME_EDIT,edit,1350631552
Control2=IDC_DESTINATIONNAME_EDIT,edit,1350633600
Control3=IDC_BROWSEDEST_BUTTON,button,1342242816
Control4=IDC_ADDCOMM_BUTTON,button,1342242816
Control5=IDC_DELCOMM_BUTTON,button,1342242816
Control6=IDC_ADDINST_BUTTON,button,1342242816
Control7=IDC_DELINST_BUTTON,button,1342242816
Control8=IDC_DAYSTOKEEPDATA_STATIC,static,1342312961
Control9=IDC_DAYSTOKEEPDATA_SPIN,msctls_updown32,1342177462
Control10=IDC_DAYSBEFOREDELFILES_STATIC,static,1342312961
Control11=IDC_DAYSBEFOREDELFILES_SPIN,msctls_updown32,1342177462
Control12=IDC_MAXREPETITION_STATIC,static,1342312961
Control13=IDC_MAXREPETITION_SPIN,msctls_updown32,1342177462
Control14=IDC_HIDEWINDOWS_CHECK,button,1342251011
Control15=IDC_DIALOG_STATIC,static,1342312961
Control16=IDC_DIALOG_SPIN,msctls_updown32,1342177462
Control17=IDC_INSTCOLUMNS_STATIC,static,1342312961
Control18=IDC_COLUMN_SPIN,msctls_updown32,1342177462
Control19=IDC_WIDTH,static,1342312961
Control20=IDC_WIDTH_SPIN,msctls_updown32,1342177462
Control21=IDC_HEIGHT,static,1342312961
Control22=IDC_HEIGHT_SPIN,msctls_updown32,1342177462
Control23=IDC_FLAG,static,1342312961
Control24=IDC_FLAG_SPIN,msctls_updown32,1342177462
Control25=IDCANCEL,button,1342242816
Control26=IDC_APPLY_BUTTON,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308866
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308864
Control39=IDC_STATIC,static,1342308864
Control40=IDC_STATIC,static,1342308352
Control41=IDC_LOGARCHIVEACT_CHECK,button,1342251011
Control42=IDC_NOPAUSERESTART_CHECK,button,1342242819
Control43=IDC_MAXPERCENTDISKUSE_STATIC,edit,1350631552
Control44=IDC_STATIC_BBMTOTAL,static,1342308354
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT_LONGNAME,edit,1350631552
Control47=IDC_STATIC,button,1342177287
Control48=IDC_CHECK_USESHORT,button,1342251011
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC_EXAMPLE,static,1342312449
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352

[DLG:IDD_COPYFILES1_DIALOG]
Type=1
Class=CCopyFiles
ControlCount=48
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ICON_1,static,1342177283
Control4=IDC_ICON_2,static,1342177283
Control5=IDC_ICON_3,static,1342177283
Control6=IDC_ICON_4,static,1342177283
Control7=IDC_ICON_5,static,1342177283
Control8=IDC_ICON_6,static,1342177283
Control9=IDC_ICON_7,static,1342177283
Control10=IDC_ICON_8,static,1342177283
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308480
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308480
Control19=IDC_STATIC,static,1342177287
Control20=IDC_INSPECTORNAME_EDIT,edit,1350631552
Control21=IDC_STATIC,static,1342308866
Control22=IDC_INSPECTORID_EDIT,edit,1350631552
Control23=IDC_STATIC,static,1342308354
Control24=IDC_INSPECTION_EDIT,edit,1350631552
Control25=IDC_STATIC,static,1342308866
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_FACILITYNAME_STATIC,static,1342308352
Control29=IDC_TODAYSDATE_STATIC,static,1342308352
Control30=IDC_DUMP_MESSAGE,static,1342308353
Control31=IDC_DUMP_PROGRESS,msctls_progress32,1350565888
Control32=IDC_DRIVE1_RADIO,button,1342177289
Control33=IDC_DRIVE2_RADIO,button,1342177289
Control34=IDC_DRIVE3_RADIO,button,1342177289
Control35=IDC_DRIVE4_RADIO,button,1342177289
Control36=IDC_DRIVE5_RADIO,button,1342177289
Control37=IDC_DRIVE6_RADIO,button,1342177289
Control38=IDC_DRIVE7_RADIO,button,1342177289
Control39=IDC_DRIVE8_RADIO,button,1342177289
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,button,1342177287
Control42=IDC_DRIVEDEF_RADIO,button,1342177289
Control43=IDC_STATIC,static,1342308354
Control44=IDC_PREVIOUS_STATIC,static,1342308864
Control45=IDC_STATIC,static,1342308352
Control46=IDC_IAEA_STATIC,static,1342308353
Control47=IDC_TILLCLOSE_BUTTON,button,1342242816
Control48=IDC_BUTTON_CF_BROWSE,button,1342242816

[DLG:IDD_DELETECOMM_DIALOG]
Type=1
Class=CDeleteCom
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DELETE_LIST,listbox,1353777537
Control4=IDC_STATIC,static,1342308353

[DLG:IDD_DELETEINS_DIALOG]
Type=1
Class=CDeleteIns
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DELETE_LIST,listbox,1353777537
Control4=IDC_STATIC,static,1342308353

[DLG:IDD_COPYFILES4_DIALOG]
Type=1
Class=CDoFileCopy
ControlCount=37
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ICON_1,static,1342177283
Control4=IDC_ICON_2,static,1342177283
Control5=IDC_ICON_3,static,1342177283
Control6=IDC_ICON_4,static,1342177283
Control7=IDC_ICON_5,static,1342177283
Control8=IDC_ICON_6,static,1342177283
Control9=IDC_ICON_7,static,1342177283
Control10=IDC_ICON_8,static,1342177283
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308480
Control15=IDC_NEXT_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308480
Control19=IDC_STATIC,static,1342177287
Control20=IDC_STATIC,static,1342308354
Control21=IDC_FILE_LIST,SysListView32,1350633561
Control22=IDC_STATIC,static,1342308353
Control23=IDC_TOTAL_STATIC,static,1342308865
Control24=IDC_STATIC,static,1342308353
Control25=IDC_SELECTED_STATIC,static,1342308865
Control26=IDC_UNDO_BUTTON,button,1342373888
Control27=IDC_BEGINCOPY_BUTTON,button,1342242816
Control28=IDC_TOCLOSE_BUTTON,button,1342242816
Control29=IDC_CAUTION_STATIC,static,1342308353
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_TOTALMEDIA_STATIC,static,1342308353
Control33=IDC_DESTINATION_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308354
Control36=IDC_PREVIOUS_STATIC,static,1342308352
Control37=IDC_IAEA_STATIC,static,1342308353

[DLG:IDD_DIALOG1]
Type=1
Class=CHideDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308353
Control3=IDOK,button,1342242816
Control4=ID_HIDDEN_EXTEND,button,1342242816

[DLG:IDD_MIC_DIALOG]
Type=1
Class=CMicMgrDlg
ControlCount=3
Control1=IDC_COPYDATA_BUTTON,button,1342242816
Control2=IDC_STARTDATA_BUTTON,button,1342242816
Control3=IDC_ALL_STATIC,button,1342178055

[DLG:IDD_NEWCOMM_DIALOG]
Type=1
Class=CNewComm
ControlCount=7
Control1=IDC_COMMNAME_EDIT,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308353
Control4=IDC_CREATE_NEWCOMM_BUTTON,button,1342242817
Control5=IDOK,button,1342242816
Control6=IDC_COMMTYPE_LIST,listbox,1352728833
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_NEWINST_DIALOG]
Type=1
Class=CNewInst
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,static,1342308353
Control3=IDC_INSTTYPE_LIST,listbox,1352728833
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INSTNAME_EDIT,edit,1350631552
Control7=IDC_CREATE_NEWINST_BUTTON,button,1342242817

[DLG:IDD_DIALOG_RENAME]
Type=1
Class=CRenameISO
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_CURRENTNAME,static,1342312448
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NEWNAME,edit,1350631424
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_ORIGINALNAME,static,1342312448
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_ORIGINALNODE,static,1342312448
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_EXISTINGNODE,static,1342312448
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_NEWNODE,edit,1350631552

[DLG:IDD_REORG_DLG]
Type=1
Class=CReOrganize
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MOVE_DOWN,button,1342242816
Control4=IDC_MOVE_UP,button,1342242816
Control5=IDC_LIST1,listbox,1352728833
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_HIDEWATCH,button,1342242819
Control8=IDC_RENAME_SELECTED,button,1342251008
Control9=IDC_RENAME_REVERT,button,1342251008
Control10=IDC_TREE_VIEW,SysTreeView32,1350635555
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_REGISTER,button,1342242816

[DLG:IDD_TIMED_INTEGER_DIALOG]
Type=1
Class=CTimedIntegerDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TIMED_INTEGER_MSG_1,static,1342308352
Control4=IDC_STATIC_TIMED_INTEGER_MSG_2,static,1342308354
Control5=IDC_EDIT_TIMED_INTEGER_1,edit,1350639617
Control6=IDC_SPIN_TIMED_INTEGER,msctls_updown32,1342177718
Control7=IDC_EDIT_TIMED_INTEGER_2,edit,1352728580
Control8=IDC_BUTTON_BROWSE,button,1342242816
Control9=IDC_STATIC_TIMED_INTEGER_MSG_3,static,1342308352
Control10=IDC_CHECK_LIMITED,button,1342242819
Control11=IDC_CHECK_APPEND,button,1342242819
Control12=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242857
Control13=IDC_CHECK1,button,1342242819

[DLG:IDD_MESSAGE_DIALOG]
Type=1
Class=CTimedMessageDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_MESSAGE_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_USERINFO_DIALOG]
Type=1
Class=CUserInfo
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308866
Control4=IDC_STATIC,static,1342308866
Control5=IDC_USERNAME_EDIT,edit,1350631552
Control6=IDC_PASSWORD1_EDIT,edit,1350631584
Control7=IDC_STATIC,static,1342308866
Control8=IDC_PASSWORD2_EDIT,edit,1350631584

[DLG:IDD_VALIDATE_DIALOG]
Type=1
Class=CValidate
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_USERNAME_EDIT,edit,1350631552
Control4=IDC_PASSWORD_EDIT,edit,1350631584
Control5=IDC_STATIC,static,1342308866
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC,static,1342312449

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG3]
Type=1
Class=CTimedDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_MESSAGE,static,1342308352

[CLS:CTimedDlg]
Type=0
HeaderFile=TimedDlg.h
ImplementationFile=TimedDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STATIC_MESSAGE
VirtualFilter=dWC

