// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""CoWatchISO.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WATCHISO            REGISTRY                "WatchISO.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWWATCHWINDOW_DIALOG DIALOGEX 0, 0, 297, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Watch Window"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Create/OK",IDOK,240,112,50,20,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,169,116,50,14
    LISTBOX         IDC_COMMNAMES_LIST,5,15,120,80,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Communications Device:",IDC_STATIC,5,5,79,8
    CTEXT           "Select a ""Communications Device"" and a ""Node"" number then click on ""Finish"".",IDC_STATIC,139,7,140,18
    CTEXT           "Click on ""Close"" to exit without creating an Instrument.",IDC_STATIC,145,26,135,17
    EDITTEXT        IDC_NODE_EDIT,7,118,65,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_NODE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,72,118,11,14
    RTEXT           "Node:",IDC_STATIC,5,105,20,8
END

IDD_ABOUTBOX DIALOG 0, 0, 238, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multi-Instrument Collect WATCH: About"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "MIC WATCH Window: Version x.x.x.x mm ddd yyyy",IDC_STATIC_VERSION,36,5,195,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,36,14,195,8
    DEFPUSHBUTTON   "&Close",IDOK,183,37,50,25,WS_GROUP
    LTEXT           "Los Alamos National Laboratory N-1",IDC_STATIC,36,23,192,8
    LTEXT           "Written by: David Pelowitz, (505)667-6042",IDC_STATIC,36,32,141,8
    LTEXT           "and Peggy Moore (505)667-0609",IDC_STATIC,36,41,143,8
    LTEXT           "pelowitz@lanl.gov, pjmoore@lanl.gov",IDC_STATIC,36,50,119,8
    LTEXT           "Debug or Release",IDC_STATIC_DEBUG,36,59,58,8
END

IDD_WATCH_DIALOG DIALOGEX 0, 0, 440, 286
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Watch Instrument"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEST_RECEIVE,5,5,430,206,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_TEST_SEND,5,230,220,15,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Send File...",IDC_TEST_SENDFILE_BUTTON,230,230,63,14
    EDITTEXT        IDC_EDIT_DELAY,330,230,20,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_DELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,350,230,11,14
    PUSHBUTTON      "C&lose",IDC_TEST_CLOSE_BUTTON,5,249,65,30
    PUSHBUTTON      "&Clear",IDC_TEST_CLEAR_BUTTON,75,249,65,30
    PUSHBUTTON      "Copy to File",IDC_TEST_PRINT_BUTTON,145,249,65,30
    LTEXT           "For binary use curly braces, { and }, ie: {xx}.  xx may be 1 or 2 hex digits, or {N:D} where N is the number of digits to send and D is one or more decimal digits.  Commands: LONGBREAKSET, LONGBREAKCLR, LOCALLONGBREAK, CLOSEPORT, OPENPORT, && SETBAUD X",IDC_STATIC_MSG,213,245,225,37
    CONTROL         "Progress1",IDC_TEST_PROGRESS,"msctls_progress32",WS_BORDER,365,230,70,14
    RTEXT           "Delay\n1/10 sec",IDC_STATIC_DELAY,295,230,30,18
    LTEXT           "At end of line send:",IDC_STATIC_ATEND,7,217,62,8
    CONTROL         "CR {0d} Only",IDC_RADIO_CR,"Button",BS_AUTORADIOBUTTON,73,218,57,10
    CONTROL         "LF {0a} Only",IDC_RADIO_LF,"Button",BS_AUTORADIOBUTTON,136,218,55,10
    CONTROL         "CR then LF",IDC_RADIO_CRLF,"Button",BS_AUTORADIOBUTTON,197,218,52,10
    CONTROL         "LF then CR",IDC_RADIO_LFCR,"Button",BS_AUTORADIOBUTTON,255,218,52,10
    CONTROL         "Nothing",IDC_RADIO_NOTHING,"Button",BS_AUTORADIOBUTTON,316,218,41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Open sourced at www.github.com/hnorddquist/MIC3"
            VALUE "CompanyName", "Los Alamos National Laboratory"
            VALUE "FileDescription", "CoWatchISO Module March 7, 2019"
            VALUE "FileVersion", "3.0.0.1"
            VALUE "InternalName", "CoWatchISO"
            VALUE "LegalCopyright", "Copyright © Los Alamos National Security, LLC, (LANS), 2019"
            VALUE "OriginalFilename", "CoWatchISO.DLL"
            VALUE "ProductName", "CoWatchISO Module March 7, 2019"
            VALUE "ProductVersion", "3.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "CoWatchISO"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CoWatchISO.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

