[CONFIGURATION]
BUTTONSWIDE=1
FACILITYNAME=New
DEFAULTCOPYPATH=A:\
MINUTESTOCHECKARCHIVE=60
DAYSBEFOREDELFILES=90
MAXPERCENTDISKUSE=99.99
HIDEWINDOWS=0
LOGARCHIVEACT=0
DIALOGCLOSE=999
MODE=IAEA
COMMUNICATIONS=ILON,IPX,SERIAL
INSTRUMENTS=APC_UPS,DSPEC,EVENT,GRAND,ISR,JSR,MCA,WATCH,AQUILA_UPS
BUTTONWIDTH=175
BUTTONFLAGSIZE=36
BUTTONHEIGHT=70
FASTSTARTUP=0
NORMALSHUTDOWN=1
IPDate=None
SOH_PATH=C:\MICSOH.TXT
SOH_GOOD=GOOD
SOH_BAD=BAD
SOH_BADTOGOOD=GOOD NOW
SOH_PATH_EXT=C:\MIC_SOH_EXT.txt
SOH_TIME_EXT=0
SOH_LIMITED_EXT=No
SOH_APPEND=No
MAX_REP=10
VERSION=
DOSHORTNAME=Yes
LONGNAMEFORM=AA%T%I_%y%m%d_%H%M%S
LAST_X=621
LAST_Y=281
AUTORESTARTCOUNT=0
SLOWSTART=0
BUTTONFLAGS=O%»L<´

[USERS]
mic=TKXEWOGYQIASKCUMEWOG
[SUPERUSERS]
admin=VAI@MEWOGYQIASKCUMEW

[NETWORK]
ACTIVE=0
MAILSLOT=
PORT=1028
;1=0.0.0.0
;2=0.0.0.0

[Grand Default]
SLOW_RESET=900
BATVOLTH=14.5
BATVOLTL=11.3
SUP_P15H=12.0
SUP_P15L=11.0
SUP_M15H=-11.0
SUP_M15L=-12.0
SUP_P05H=5.3
SUP_P05L=4.7
TIME_ERR=60
NODE=-1
MAXCYCLE=1000
MAXPAUSE=5400
DO_DUMP=0
LOG_FILTER=0
LOG_MII=0
SAVE_LOC=C:\DATA\GRAND01
;PORT=
MAXINQUIRE=30
MAXSTATUS=0
COMMFAIL=5
TIMEOUT=5
MAXBBM=100
FILE_ID=01
BINARY_BBM=1
LBREXTEND=1
ICHVERR=10
FCHVERR=5
AUTOTIMESET=1

[Communications]

[Instruments]


