//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CoDirectSerialCSO.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,5
 PRODUCTVERSION 2,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Los Alamos National Laboratory\0"
            VALUE "FileDescription", "CoDirectSerialCSO Module\0"
            VALUE "FileVersion", "2,0,0,5\0"
            VALUE "InternalName", "CoDirectSerialCSO\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "CoDirectSerialCSO.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CoDirectSerialCSO Module\0"
            VALUE "ProductVersion", "2,0,0,5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DIRECTSERIALCSO     REGISTRY DISCARDABLE    "DirectSerialCSO.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGE_DIALOG DIALOG DISCARDABLE  0, 0, 186, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,68,55,50,14
    CTEXT           "",IDC_MESSAGE_STATIC,5,5,175,45
    ICON            IDI_ICON1,IDC_STATIC,5,50,20,20
    ICON            IDI_ICON1,IDC_STATIC,160,50,20,20
END

IDD_DIRECT_SERIAL_COLLECT_PARAMETERS_DIALOG DIALOGEX 0, 0, 307, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Serial Port Communications"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK/Create",IDOK,240,145,60,20,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Parity",IDC_STATIC,105,85,55,55
    CONTROL         "&Odd",IDC_PARITYODD_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,111,95,29,10
    CONTROL         "&Even",IDC_PARITYEVEN_RADIO,"Button",BS_AUTORADIOBUTTON,
                    111,105,33,10
    CONTROL         "&Mark",IDC_PARITYMARK_RADIO,"Button",BS_AUTORADIOBUTTON,
                    111,115,32,10
    CONTROL         "&None",IDC_PARITYNONE_RADIO,"Button",BS_AUTORADIOBUTTON,
                    111,125,33,10
    LISTBOX         IDC_PORT_LIST,10,95,85,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,5,32,22,8
    EDITTEXT        IDC_NAME_EDIT,30,29,130,14,ES_AUTOHSCROLL
    GROUPBOX        "Data Bits",IDC_STATIC,165,25,40,65
    CONTROL         "5",IDC_DATABITS5_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,171,35,20,10
    CONTROL         "6",IDC_DATABITS6_RADIO,"Button",BS_AUTORADIOBUTTON,171,
                    45,20,10
    CONTROL         "7",IDC_DATABITS7_RADIO,"Button",BS_AUTORADIOBUTTON,171,
                    55,20,10
    CONTROL         "8",IDC_DATABITS8_RADIO,"Button",BS_AUTORADIOBUTTON,171,
                    65,20,10
    CONTROL         "16",IDC_DATABITS16_RADIO,"Button",BS_AUTORADIOBUTTON,
                    171,75,24,10
    GROUPBOX        "Stop Bits",IDC_STATIC,165,95,40,45
    CONTROL         "1",IDC_STOPBITS1_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,171,105,20,10
    CONTROL         "1.5",IDC_STOPBITS15_RADIO,"Button",BS_AUTORADIOBUTTON,
                    171,115,26,10
    CONTROL         "2",IDC_STOPBITS2_RADIO,"Button",BS_AUTORADIOBUTTON,171,
                    125,20,10
    GROUPBOX        "Baud Rate",IDC_STATIC,210,25,90,115
    CONTROL         "600",IDC_BAUD600_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,215,35,32,10
    CONTROL         "1200",IDC_BAUD1200_RADIO,"Button",BS_AUTORADIOBUTTON,
                    215,50,32,10
    CONTROL         "1800",IDC_BAUD1800_RADIO,"Button",BS_AUTORADIOBUTTON,
                    215,65,32,10
    CONTROL         "2400",IDC_BAUD2400_RADIO,"Button",BS_AUTORADIOBUTTON,
                    215,80,32,10
    CONTROL         "4800",IDC_BAUD4800_RADIO,"Button",BS_AUTORADIOBUTTON,
                    215,95,32,10
    CONTROL         "7200",IDC_BAUD7200_RADIO,"Button",BS_AUTORADIOBUTTON,
                    215,110,32,10
    CONTROL         "9600",IDC_BAUD9600_RADIO,"Button",BS_AUTORADIOBUTTON,
                    215,125,32,10
    CONTROL         "14400",IDC_BAUD14400_RADIO,"Button",BS_AUTORADIOBUTTON,
                    255,35,36,10
    CONTROL         "19200",IDC_BAUD19200_RADIO,"Button",BS_AUTORADIOBUTTON,
                    255,50,36,10
    CONTROL         "38400",IDC_BAUD38400_RADIO,"Button",BS_AUTORADIOBUTTON,
                    255,65,36,10
    CONTROL         "56000",IDC_BAUD56000_RADIO,"Button",BS_AUTORADIOBUTTON,
                    255,80,36,10
    CONTROL         "57600",IDC_BAUD57600_RADIO,"Button",BS_AUTORADIOBUTTON,
                    255,95,36,10
    CONTROL         "115200",IDC_BAUD115200_RADIO,"Button",
                    BS_AUTORADIOBUTTON,255,110,40,10
    CONTROL         "128000",IDC_BAUD12800_RADIO,"Button",BS_AUTORADIOBUTTON,
                    255,125,40,10
    GROUPBOX        "Available Ports",IDC_STATIC,5,85,93,55
    PUSHBUTTON      "9600, None, 8, 1",IDC_96N81_BUTTON,5,148,65,14
    PUSHBUTTON      "9600, Even, 7, 1",IDC_96E71_BUTTON,80,148,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,148,55,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIRECT_SERIAL_COLLECT_PARAMETERS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "CoDirectSerialCSO"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CoDirectSerialCSO.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

